<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hamilton High Schoolm, HHS, Hamilton High, Engineering club, Hamilton High Engineering Club, HHS Engineering Club, HHSEC">
    <meta name="description" content="Hamilton High School (AZ) Engineering Club
Our Engineering Club makes cool things such as RC airplane, cardboard boat, and other crazy things! ">
    <meta property="og:title" content="Hamilton Engineering Club">
    <meta property="og:description" content="Engineering Club makes cool things such as RC airplane, cardboard boat, and other crazy things!">
    <meta property="og:image" content="images/grup.jpg">
    <meta property="og:url" content="hhs.engineer">
    <title>[Hamilton High] Engineering Club</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    <link rel="canonical" href="https://hhs.engineer">
    <link rel="icon" href="images/favicon.svg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700,700i|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Hamilton Engineering Club",
		"url": "https://hhs.engineer",
		"logo": "images/pre-final.svg",
		"sameAs": [
				"https://www.instagram.com/hamilton.engineering/",
				"mailto:HuskysEngineering@gmail.com",
				"https://www.remind.com/join/huskiesen"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YB40ZLSQQZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YB40ZLSQQZ');
</script></head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-align-left-xs u-clearfix u-custom-color-2 u-header u-sticky u-sticky-abed u-header" id="sec-9f90" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1442" data-image-height="648" title="Home">
          <img src="images/pre-final.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-right u-dropdown-icon u-menu u-menu-one-level u-menu-open-right u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="XS">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="#" style="font-size: calc(1em + 4px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-custom-color-3 u-text-white" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-custom-color-3 u-text-white" href="Past-Projects.html" style="padding: 10px 0px;">Past Projects</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-custom-color-3 u-text-white" href="Staffs.html" style="padding: 10px 0px;">Staffs</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-custom-color-3 u-text-white" href="Suggestion.html" style="padding: 10px 0px;">Suggestion</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-2 u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-4 u-text-active-palette-1-base u-text-hover-custom-color-3 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Past-Projects.html">Past Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Staffs.html">Staffs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Suggestion.html">Suggestion</a>
</li></ul>
              </div>
            </div>
            <div class="u-custom-color-1 u-menu-overlay u-opacity u-opacity-50"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="sec-1ce9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-uploaded-video u-video u-video-1">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/plane-1.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                </div>
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-container-style u-expanded-width u-group u-palette-5-dark-2 u-radius-11 u-shape-round u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h2 class="u-align-center u-custom-font u-font-oswald u-text u-text-1">Hey there!</h2>
                    </div>
                  </div>
                  <h1 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-2">Welcome to our Engineering club!<br>Read what's all about here!
                  </h1>
                  <a href="http://signup.hhs.engineer" class="u-active-black u-align-left u-border-hover-palette-2-base u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-black u-none u-radius-22 u-text-body-alt-color u-btn-1" target="_blank">join the club</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-align-left-sm u-clearfix u-custom-color-2 u-section-2" id="carousel_09eb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <style data-mode="XL" data-visited="true"> .u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 651px;
}
.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 500;
  text-transform: none;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}
.u-section-2 .u-text-2 {
  width: 525px;
  margin-top: 11px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}
.u-block-5b06-5 {
  margin-top: 60px;
  margin-bottom: 0;
}
.u-block-5b06-6 {
  min-height: 422px;
}
.u-block-5b06-7 {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
.u-block-5b06-8 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}
.u-block-5b06-9 {
  margin-left: 0;
  line-height: 2;
  margin-top: 20px;
  margin-bottom: 0;
}
.u-block-5b06-21 {
  margin-top: 30px;
  margin-bottom: 0;
}
.u-block-5b06-17 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 92px;
  min-width: 68px;
  margin-top: -7px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: 0;
}
.u-block-5b06-20 {
  height: 100%;
}
.u-block-5b06-22 {
  height: 100%;
}
.u-block-5b06-32 {
  height: 0;
}
.u-block-5b06-10 {
  min-height: 422px;
}
.u-block-5b06-11 {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 9px;
}
.u-section-2 .u-text-5 {
  font-weight: 400;
  margin-top: 30px;
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 0;
}
.u-section-2 .u-btn-1 {
  background-image: none;
  text-decoration: underline !important;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}
.u-section-2 .u-btn-2 {
  background-image: none;
  text-decoration: underline !important;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}
.u-section-2 .u-btn-3 {
  background-image: none;
  text-decoration: underline !important;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}
.u-block-5b06-12 {
  min-height: 422px;
}
.u-block-5b06-13 {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
.u-block-5b06-15 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}
.u-block-5b06-16 {
  line-height: 2.2;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}
.u-block-5b06-23 {
  min-height: 422px;
}
.u-block-5b06-24 {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
}
.u-block-5b06-25 {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}
.u-block-5b06-26 {
  font-size: 1.25rem;
  font-weight: 300;
  width: 280px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}
.u-block-5b06-27 {
  background-image: linear-gradient(45deg, #6a11cb, #fc6767);
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  border-style: solid;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) {
   .u-section-2 {
    background-image: none;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 606px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    font-weight: 500;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-2 .u-text-2 {
    width: 525px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5b06-5 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5b06-6 {
    min-height: 348px;
  }
  .u-block-5b06-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5b06-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5b06-9 {
    line-height: 2;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5b06-21 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5b06-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 92px;
    min-width: 68px;
    margin-top: -7px;
    margin-right: NaNpx;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b06-20 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-5b06-22 {
    height: 100%;
  }
  .u-block-5b06-32 {
    height: 0;
  }
  .u-block-5b06-10 {
    min-height: 348px;
  }
  .u-block-5b06-11 {
    padding-top: 0;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-text-5 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-section-2 .u-btn-1 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-btn-2 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-section-2 .u-btn-3 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-5b06-12 {
    min-height: 348px;
  }
  .u-block-5b06-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5b06-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5b06-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5b06-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b06-25 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5b06-26 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    width: 253px;
  }
  .u-block-5b06-27 {
    background-image: linear-gradient(45deg, #6a11cb, #fc6767);
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) {
   .u-section-2 {
    background-image: none;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 529px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    font-weight: 500;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-2 .u-text-2 {
    width: 525px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5b06-5 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5b06-6 {
    min-height: 100px;
  }
  .u-block-5b06-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5b06-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5b06-9 {
    line-height: 2;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5b06-21 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5b06-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 92px;
    min-width: 68px;
    margin-top: -7px;
    margin-right: NaNpx;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b06-20 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-5b06-22 {
    height: 100%;
  }
  .u-block-5b06-32 {
    height: 0;
  }
  .u-block-5b06-10 {
    min-height: 100px;
  }
  .u-block-5b06-11 {
    padding-top: 0;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-text-5 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-section-2 .u-btn-1 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-btn-2 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-section-2 .u-btn-3 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-5b06-12 {
    min-height: 100px;
  }
  .u-block-5b06-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5b06-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5b06-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5b06-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b06-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -9px;
  }
  .u-block-5b06-26 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: -9px;
    width: 180px;
  }
  .u-block-5b06-27 {
    background-image: linear-gradient(45deg, #6a11cb, #fc6767);
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 30px;
    margin-left: -9px;
    margin-right: -9px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) {
   .u-section-2 {
    background-image: none;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 945px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    font-weight: 500;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-2 .u-text-2 {
    width: 525px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5b06-5 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5b06-6 {
    min-height: 100px;
  }
  .u-block-5b06-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5b06-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5b06-9 {
    line-height: 2;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5b06-21 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5b06-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 92px;
    min-width: 68px;
    margin-top: -7px;
    margin-right: NaNpx;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b06-20 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-5b06-22 {
    height: 100%;
  }
  .u-block-5b06-32 {
    height: 0;
  }
  .u-block-5b06-10 {
    min-height: 100px;
  }
  .u-block-5b06-11 {
    padding-top: 0;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-text-5 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-section-2 .u-btn-1 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-btn-2 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-section-2 .u-btn-3 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-5b06-12 {
    min-height: 100px;
  }
  .u-block-5b06-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5b06-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5b06-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5b06-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b06-25 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b06-26 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 180px;
  }
  .u-block-5b06-27 {
    background-image: linear-gradient(45deg, #6a11cb, #fc6767);
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
   .u-section-2 {
    background-image: none;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 734px;
  }
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-2 .u-text-2 {
    width: 340px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5b06-5 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5b06-6 {
    min-height: 100px;
  }
  .u-block-5b06-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5b06-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5b06-9 {
    line-height: 2;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5b06-21 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5b06-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 92px;
    min-width: 68px;
    margin-top: -7px;
    margin-right: NaNpx;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b06-20 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-5b06-22 {
    height: 100%;
  }
  .u-block-5b06-32 {
    height: 0;
  }
  .u-block-5b06-10 {
    min-height: 100px;
  }
  .u-block-5b06-11 {
    padding-top: 0;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-text-5 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-section-2 .u-btn-1 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-btn-2 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-section-2 .u-btn-3 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-5b06-12 {
    min-height: 100px;
  }
  .u-block-5b06-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5b06-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5b06-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5b06-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b06-25 {
    font-weight: 700;
    width: 209px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5b06-26 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 180px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5b06-27 {
    background-image: linear-gradient(45deg, #6a11cb, #fc6767);
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <h2 class="u-text u-text-default u-text-1">About Us</h2>
        <p class="u-large-text u-text u-text-variant u-text-2">Engineering club</p>
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-1">
                    <h3 class="u-align-left u-custom-font u-font-titillium-web u-text u-text-3"> About Engineering club</h3>
                    <p class="u-align-left u-custom-font u-font-ubuntu u-text u-text-4"> Engineering club is all about creating and<br>dreaming up whatever you can imagine.<br>We focus on all corners of engineering<br>including aerospace, mechanical engineering, naval architecture, etc.<br>
                      <span style="font-weight: 700;">We support personal projects too!</span>
                      <br>Bring in your idea!
                    </p>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-5">
                    <span style="font-weight: 700; font-size: 1.25rem;">Club Meetings: 2:15PM ~ 3:30PM<br>We're always at Room D110!
                    </span>
                    <br>
                    <br>Email: <a href="mailto:huskysengineering@gmail.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">huskysengineering@gmail.com</a>
                    <br>Instagram: <a href="https://www.instagram.com/hamilton.engineering/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">@hamilton.engineering</a>
                    <br>Remind: <a href="https://www.remind.com/join/huskiesen" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank">huskiesen</a>
                    <br>
                  </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/hamilton.engineering"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-1"><img src="images/2111463.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="mailto:HuskysEngineering@gmail.com?subject=Contact"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-2"><img src="images/888853.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Remind" href="https://www.remind.com/join/huskiesen"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-3"><img src="images/remind.webp" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-6"> Join Our <span class="u-text-palette-1-base">Remind</span>
                  </h2>
                  <p class="u-text u-text-7"> Join our Remind below and stay updated!</p>
                  <a href="https://www.remind.com/join/huskiesen" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-titillium-web u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-body-color u-text-hover-palette-1-base u-btn-4" target="_blank">Join Remind</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-3" id="carousel_1c5b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-ubuntu u-text u-text-1">Our Projects</h2>
        <div class="u-custom-color-1 u-hidden-md u-hidden-sm u-hidden-xs u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-f3e0" data-interval="5000" data-u-ride="carousel">
          <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
            <li data-u-target="#carousel-f3e0" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-f3e0" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-f3e0" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-f3e0" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-f3e0" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-f3e0" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner u-gallery-inner-1" role="listbox" data-image-width="1920" data-image-height="1081">
            <div class="u-active u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-10 u-shape-round u-carousel-item-1" data-image-width="1600" data-image-height="900">
              <div class="u-back-slide u-back-slide-1">
                <img class="u-back-image u-expanded u-back-image-1" src="images/covervid_1_Moment.jpg" alt="Foam board Airplane">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading">Foam board Airplane</h3>
                <p class="u-gallery-text">(My favorite project)</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-10 u-shape-round u-carousel-item-2">
              <div class="u-back-slide u-back-slide-2" data-image-width="4000" data-image-height="2252">
                <img class="u-back-image u-expanded u-back-image-2" src="images/projects_boat.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading">Cardboard boat</h3>
                <p class="u-gallery-text">For Cardboard boat regatta</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-10 u-shape-round u-carousel-item-3">
              <div class="u-back-slide u-back-slide-3" data-image-width="1634" data-image-height="2354">
                <img class="u-back-image u-expanded u-back-image-3" src="images/projects_rocket.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
                <h3 class="u-gallery-heading">Model Rocket</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-10 u-shape-round u-carousel-item-4">
              <div class="u-back-slide u-back-slide-4" data-image-width="1146" data-image-height="952">
                <img class="u-back-image u-expanded u-back-image-4" src="images/projects_rocket2.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
                <h3 class="u-gallery-heading">Foamboard Airplane</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-10 u-shape-round u-carousel-item-5">
              <div class="u-back-slide u-back-slide-5" data-image-width="702" data-image-height="760">
                <img class="u-back-image u-expanded u-back-image-5" src="images/projects_boat2.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5">
                <h3 class="u-gallery-heading">Cardboat boat regatta</h3>
                <p class="u-gallery-text">Hamilton Aquatic center</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-10 u-shape-round u-carousel-item-6">
              <div class="u-back-slide u-back-slide-6" data-image-width="4000" data-image-height="2252">
                <img class="u-back-image u-expanded u-back-image-6" src="images/projects_rocket21.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-6">
                <h3 class="u-gallery-heading">Simple rocket</h3>
                <p class="u-gallery-text">Double-stage!</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-f3e0" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-f3e0" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <a href="Past-Projects.html" class="u-active-black u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-grey-70 u-btn u-btn-round u-button-style u-custom-color-1 u-hover-black u-radius-29 u-text-body-alt-color u-text-hover-white u-btn-1">Our projects</a>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-4" id="sec-9c4b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-27-xl u-size-28-lg u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h3 class="u-align-center u-text u-text-default u-text-1">How we select projects</h3>
                  <div class="u-expanded-width-lg u-expanded-width-xl u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-spacing-15 u-text-white u-icon-1"><img src="images/4337286-321cf851.png" alt=""></span>
                          <div class="u-container-style u-group u-group-1">
                            <div class="u-container-layout u-valign-top u-container-layout-3">
                              <h5 class="u-text u-text-2">Idea/Brainstorm</h5>
                              <p class="u-text u-text-3">At first meeting of every month, we share project ideas: literally any ideas. We think there is no such thing as stupid idea/curiosity.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-spacing-15 u-text-white u-icon-2"><img src="images/5931239-f8c208c6.png" alt=""></span>
                          <div class="u-container-style u-group u-video-cover u-group-2">
                            <div class="u-container-layout u-valign-top u-container-layout-5">
                              <h5 class="u-text u-text-default u-text-4">Select "<span class="u-text-palette-3-light-1">Project of the month</span>"
                              </h5>
                              <p class="u-text u-text-5">We ask every member's opinion and select which project to work on.&nbsp;</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-file-icon u-icon u-spacing-15 u-text-white u-icon-3"><img src="images/2285485-9deaaa7f.png" alt=""></span>
                          <div class="u-container-style u-group u-video-cover u-group-3">
                            <div class="u-container-layout u-valign-top u-container-layout-7">
                              <h5 class="u-text u-text-default u-text-6">Work on the project <span style="font-weight: 400;">(or "Engineer")</span>
                              </h5>
                              <p class="u-text u-text-7">We go through many things like problemsolving, trial and error, or sometimes unexpected outcomes.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-32-lg u-size-32-md u-size-32-sm u-size-32-xs u-size-33-xl u-image-1" data-image-width="1920" data-image-height="1081">
                <div class="u-container-layout u-container-layout-8"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-5" id="carousel_5cf0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-27 u-image-1" data-image-width="1928" data-image-height="3839">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-33 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">Build airplanes</h2>
                  <h6 class="u-custom-font u-font-titillium-web u-text u-text-2">At Engineering club, we build whatever we want and test them to destruction! (optionally)</h6>
                  <a href="http://signup.hhs.engineer" class="u-active-black u-border-2 u-border-grey-70 u-btn u-btn-round u-button-style u-custom-font u-font-ubuntu u-gradient u-hover-black u-none u-radius-18 u-text-grey-5 u-text-hover-white u-btn-1" target="_blank">Join us!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #121212 !important
}</style>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-b7b1"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="300" data-image-height="135" title="index">
          <img src="images/pre-final.svg" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Hamilton High School AZ, Room D110<br>Meeting: Every Wednesday 2:15PM ~ 3:30PM
        </p>
        <a href="Suggestion.html" class="u-btn u-btn-round u-button-style u-custom-font u-font-titillium-web u-gradient u-none u-radius-11 u-text-hover-custom-color-2 u-btn-1" target="_blank">FEEDBACK</a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/hamilton.engineering/"><span class="u-icon u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d973"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d973"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="email" target="_blank" href="mailto:HuskysEngineering@gmail.com"><span class="u-icon u-social-email u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9753"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9753"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Remind" href="https://www.remind.com/join/huskiesen"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-3"><img src="images/remind.webp" alt=""></span>
          </a>
        </div>
      </div></footer>
     
  
</body></html>